# miniblog-api

./: README.md
backend/src/main/java/com/chema/db/miniblog/config/: CorsConfig.java
backend/src/main/java/com/chema/db/miniblog/controller/: CommentController.java
backend/src/main/java/com/chema/db/miniblog/dto/: PostResponse.java  UserResponse.java
backend/src/main/java/com/chema/db/miniblog/exception/: ResourceNotFoundException.java
backend/src/main/java/com/chema/db/miniblog/model/: User.java
backend/src/main/java/com/chema/db/miniblog/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/chema/db/miniblog/service/: UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chema/db/miniblog/: MiniblogApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
miniblog/: pom.xml
miniblog/src/main/java/com/chema/db/miniblog/: MiniblogApplication.java
miniblog/src/main/java/com/chema/db/miniblog/controller/: CommentController.java  PostController.java  UserController.java
miniblog/src/main/java/com/chema/db/miniblog/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  UserRequest.java  UserResponse.java
miniblog/src/main/java/com/chema/db/miniblog/exception/: GlobalExceptionHandler.java
miniblog/src/main/java/com/chema/db/miniblog/model/: Comment.java  Post.java  User.java  Users.java
miniblog/src/main/java/com/chema/db/miniblog/repository/: CommentRepository.java  UserRepository.java
miniblog/src/main/java/com/chema/db/miniblog/service/: CommentMapper.java  CommentService.java  PostMapper.java  PostService.java  UserService.java
